<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Chain Jam\Scripts\ChainJam.cs" Line="57" Column="38" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="55" Column="74" />
      <File FileName="Assets\Scripts\BlockScripts\Lava.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\BlockScripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Chain Jam\Plugins\iTween.cs" Line="7065" Column="1" />
      <File FileName="Assets\Scripts\BlockScripts\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SoundManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>