<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Chain Jam\Scripts\ChainJam.cs" Line="159" Column="27" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="123" Column="29" />
      <File FileName="Assets\Scripts\BlockScripts\Cube.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\BlockScripts\Spawner.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>